<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="5000"
    android:fillAfter="true"
    android:repeatCount="4">
    <translate
        android:fromXDelta="0"
        android:toXDelta="300"
        android:fromYDelta="-80"
        android:toYDelta="200"
        android:duration="2000"/>
    <scale
        android:fromXScale="0"
        android:toXScale="300"
        android:fromYScale="-80"
        android:toYScale="200"
        android:duration="2000"
        android:pivotX="20"
        android:pivotY="100"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>