<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@string/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:showDividers="end"
        >
       <RelativeLayout
           android:id="@string/rela"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/image"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:textColor="@android:color/holo_blue_dark"
               android:textSize="30dp"
               />
       </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="更换背景"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_below="@string/layout"
        android:layout_alignParentLeft="true"

        />
    <TextView
        android:id="@string/text1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="扫描音乐 "
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@string/text2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="设置"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_below="@string/text1"
        />

    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@string/text2"
        android:text="退出"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        />
</RelativeLayout>